# theatre-donations

./: build.gradle  flyway.conf  settings.gradle
src/main/java/ru/otus/theatredonations/: OAuth2UserService.java  TheatreDonationsApplication.java
src/main/java/ru/otus/theatredonations/config/: OAuth2ClientInterceptor.java  RestTemplateBuilderConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/ru/otus/theatredonations/integration/: DonationAlertsClient.java
src/main/java/ru/otus/theatredonations/model/donationalerts/: DonationAlertsOAuth2User.java  DonationData.java  Links.java  MetaInf.java  MetaInfLink.java  PaymentSystem.java  Recipient.java  ResponseDonationAlerts.java
src/main/java/ru/otus/theatredonations/repository/: DonationAlertsUserRepository.java
src/main/java/ru/otus/theatredonations/services/: DBServiceDonationAlertsUsers.java
src/main/java/ru/otus/theatredonations/services/impl/: DBServiceDonationAlertsUsersImpl.java
src/main/java/ru/otus/theatredonations/sessionmanager/: TransactionAction.java  TransactionManager.java  TransactionManagerSpring.java
src/main/java/ru/otus/theatredonations/web/: ClientRestController.java  DonationAlertsController.java  DonationsSubscribe.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/ru/otus/theatredonations/: TheatreDonationsApplicationTests.java
src/test/resources/: application-test.yml
