plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ru.otus'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'org.springframework:spring-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'io.projectreactor.netty:reactor-netty'
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:bootstrap:3.3.7-1'
    implementation 'org.webjars:jquery:3.1.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
